<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
        <tr>
            <td colspan="10" style="background: black;text-align:center">
                <h1>Welcome to My Portfolio.</h1>
            </td>
        </tr>
        <tr style="height: 100%;">
            <td style="background: lightgray;text-align:center; vertical-align: top;">
                <button class="button" onclick="window.location.href='./index.html'"><h2>Home</h2></button>
                <button class="button" onclick="window.location.href='./career-development.html'"><h2>Career Development</h2></button>
                <button class="button" onclick="window.location.href='./work-samples.html'"><h2>Work Samples</h2></button>
                <button style="width: calc(100% - 5px); border-right: 0; margin-left: auto; display: block; border-radius: 10px 0 0 10px;"><h2>Contact</h2></button>
            </td>
            <td width="85%" style="background: lightgray; vertical-align: top; height: 100%;">
                <table style="background: white; margin-top: 5px; margin-right: 5px; width: calc(100% - 5px); text-align: left; height: 100%; border: 1px solid black;">
                    <tr>
                        <td style="vertical-align: top;text-align: center">
                            <h2>Contact Details:</h2>
                            <p>Email: <a href="mailto:Error.com">Error</a></p>
                            <p>Phone Number: Error</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
